{
  "name": "persephone",
  "productName": "persephone",
  "version": "5.0.2",
  "description": "Persephone",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "node scripts/dev.mjs",
    "build-prod": "node scripts/build-prod.mjs",
    "dist": "node scripts/build-prod.mjs && electron-builder --win",
    "dist:zip": "node scripts/build-prod.mjs && electron-builder --win zip",
    "dist:publish": "node scripts/build-prod.mjs && electron-builder --win --publish always",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "mneme:build": "cargo build --release --manifest-path mneme/Cargo.toml",
    "mneme:model": "node scripts/dev-mneme-model.mjs",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": {
    "name": "Andriy Viyatyk",
    "email": "viyatyk@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-zoom": "^3.0.8",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/parser": "^8.63.0",
    "electron": "github:castlabs/electron-releases#v43.0.0+wvcus",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-monaco-editor-esm": "^2.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "^2.2.2",
    "@floating-ui/dom": "^1.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai-vision": "^1.1.0",
    "av-grid": "2.6.1",
    "cheerio": "^1.2.0",
    "csv-parse": "^7.0.1",
    "csv-stringify": "^6.8.1",
    "d3": "^7.9.0",
    "d3-drag": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "electron-store": "^11.0.2",
    "hls.js": "^1.6.16",
    "iconv-lite": "^0.7.3",
    "immer": "^11.1.11",
    "jschardet": "^3.1.4",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "libarchive-wasm": "^1.2.0",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.55.1",
    "picomatch": "^4.0.5",
    "property-information": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "simple-git": "^3.36.0",
    "sucrase": "^3.35.1",
    "turndown": "^7.2.4",
    "unified": "^11.0.0",
    "video.js": "^8.23.9"
  }
}
