{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        // "bundler", not "node": every entry point is bundled by Vite/rolldown, and node10
        // resolution cannot read a package's `exports` map — which is the only way `ai-vision`
        // and `ai-vision/dom` resolve (US-1389).
        "moduleResolution": "bundler",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "assets",
        "data",
        "out",
        "temp",
        ".vite"
    ]
}
